{
  "name": "vueactive-forms",
  "version": "0.5.2",
  "description": "Simple validation with the vue reactivity api",
  "main": "dist/main.umd.min.js",
  "scripts": {
    "test": "jest",
    "build": "vue-cli-service build --target lib --name main src/index.js",
    "build:validators": "webpack --config webpack.config.js"
  },
  "files": [
    "dist",
    "validators",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumcoding/vueactive-forms.git"
  },
  "author": "@sumcoding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumcoding/vueactive-forms/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "forms",
    "validation",
    "validate",
    "vuelidate",
    "vee",
    "vuejs"
  ],
  "homepage": "https://github.com/sumcoding/vueactive-forms#readme",
  "devDependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
